PEINOV - 579007
SHBQFCE - 231215
<built-in method lower of str object at 0x00000198B74FDB70> - 15495.82849287168
<built-in method lower of str object at 0x00000198B74FDBB0> - 211568.29027415204
<built-in method lower of str object at 0x00000198B74FD2B0> - 223220.797052045
PEINOV - 579007
SHBQFCE - 231215
uozrfi - 15495.82849287168
rquda - 211568.29027415204
nfsizhugnzrit - 223220.797052045
ypnjvri - 165829.6439160261
HQLIIF - 706027
somygjd - 114379.49390971643
avkgomw - 29771.07200454765
BLOK - 53760
